{
  "name": "order-management-service",
  "version": "1.0.0",
  "description": "Order management service",
  "main": "src/services/orderManagementService.js",
  "scripts": {
    "start": "node src/services/orderManagementService.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "oauth": "^0.9.15",
    "winston": "^3.3.3"
  }
}