{
    "dependencies": {
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "bcryptjs": "^2.4.3",
        "helmet": "^4.6.0",
        "cors": "^2.8.5",
        "winston": "^3.3.3",
        "crypto": "^1.0.1"
    },
    "devDependencies": {
        "jest": "^27.0.6",
        "supertest": "^6.1.3"
    }
}